# tasty

./: .gitignore  README.md
Extras/: Untitled Diagram.xml  api.txt  manual_tast.doc  presentacion_tasty.ppt  sha_certification.txt
Server/: back_index.js  (+3 more)
Tasty/app/: build.gradle
Tasty/app/src/androidTest/java/com/example/tasty/: ApplicationTest.java
Tasty/app/src/main/: AndroidManifest.xml
Tasty/app/src/main/java/com/example/tasty/: MainActivity.java
Tasty/app/src/main/java/com/example/tasty/Activities/: ChatActivity.java
Tasty/app/src/main/java/com/example/tasty/Components/: GoogleApiCallbacksImplementation.java  GoogleApliCallbacksImplementation.java  MessageAdapter.java  RestaurantAdapter.java  RestaurantRvItemClickListener.java
Tasty/app/src/main/java/com/example/tasty/Models/: DirectionsModel.java  EnumRestaurants.java  Message.java  PlacesModel.java  RestaurantModel.java
Tasty/app/src/main/java/com/example/tasty/Services/: DirectionServices.java  DummyServices.java  GoogleApiServices.java
Tasty/app/src/main/java/com/example/tasty/Utils/: AES.java  DropDownAnim.java  Encryption.java  GoogleMapUtis.java  GooglePlayServiceUtility.java  MarkerUtil.java  Util.java
Tasty/app/src/main/res/drawable/: row_selector.xml
Tasty/app/src/main/res/layout/: activity_chat.xml  activity_main.xml  content_main.xml  layout_message.xml  name_popup.xml  row_restaurant.xml
Tasty/app/src/main/res/menu/: menu_main.xml
Tasty/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Tasty/app/src/test/java/com/example/tasty/: ExampleUnitTest.java
(+24 files in other folders)
