Alias name: androiddebugkey
Creation date: 13/09/2012
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 679eef80
Valid from: Thu Sep 13 18:19:22 CDT 2012 until: Sat Sep 06 18:19:22 CDT 2042
Certificate fingerprints:
         MD5:  90:84:E9:B7:4F:91:69:E6:6A:0E:21:15:28:6C:81:F8
         SHA1: 5D:50:63:0D:DD:89:69:80:4F:01:0C:27:E0:9F:50:8D:2E:19:7B:88
         SHA256: 0E:A0:A5:F8:26:F1:4C:8E:4C:A9:77:62:57:8F:DF:EE:D7:10:50:02:E7:08:96:BE:13:FB:E6:CC:79:AA:93:D5
         Signature algorithm name: SHA256withRSA
         Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 22 AF C0 15 13 61 3A 28   E4 AB D8 F5 4C 8B A4 02  "....a:(....L...
0010: 78 75 A3 4C                                        xu.L
]
]



=======================================================================================
ClaveApi:AIzaSyCUyL8UJOgY0u7EcXyXr7WdFXghJTXGf1E
